{"version": 2, "width": 147, "height": 10, "timestamp": 1761872710, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.05086, "o", "compinit:503: no such file or directory: /usr/share/zsh/vendor-completions/_docker\r\n"]
[0.975481, "o", "\u001b[?25l\u001b7\u001b8"]
[0.976296, "o", "\u001b[38;5;178m \u001b[39m"]
[0.976447, "o", "\u001b[38;5;214m_\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[0.976511, "o", " \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.976663, "o", "\u001b[38;5;214m_\u001b[39m"]
[0.976854, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m_"]
[0.977026, "o", "\u001b[39m\u001b[38;5;214m_\u001b[39m\u001b[38;5;214m_\u001b[39m"]
[0.977295, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m_\u001b[39m"]
[0.977435, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.977564, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.977712, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.977865, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.978008, "o", "\u001b[39m\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.978133, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[0.978188, "o", "\u001b[38;5;198m \u001b[39m"]
[0.97837, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.978517, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.978656, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.978774, "o", "\u001b[38;5;199m \u001b[39m"]
[0.978827, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.978952, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[0.979083, "o", " \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[0.979227, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\u001b[39m"]
[1.029487, "o", "\r\n\u001b7\u001b8"]
[1.029654, "o", "\u001b[38;5;214m|\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m|\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m|\u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.029866, "o", "\u001b[38;5;214m|\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m \u001b[39m"]
[1.030038, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m|\u001b[39m"]
[1.030195, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[1.030321, "o", " \u001b[39m\u001b[38;5;208m|\u001b[39m"]
[1.03044, "o", "\u001b[38;5;208m_\u001b[39m\u001b[38;5;209m \u001b[39m"]
[1.030594, "o", "\u001b[38;5;203m_"]
[1.03073, "o", "\u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m"]
[1.030889, "o", " \u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m"]
[1.031021, "o", "_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.031129, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_\u001b[39m"]
[1.031286, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_"]
[1.031467, "o", "\u001b[39m\u001b[38;5;204m_\u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.031603, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.031731, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.03189, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.032026, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.032181, "o", "\u001b[38;5;199m(\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.03238, "o", "\u001b[38;5;199m)\u001b[39m"]
[1.03257, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.032982, "o", "\u001b[38;5;163m \u001b[39m"]
[1.033308, "o", "\u001b[38;5;163m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.033635, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\u001b[39m"]
[1.08395, "o", "\r\n\u001b7\u001b8"]
[1.084207, "o", "\u001b[38;5;214m|\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m|\u001b[39m"]
[1.084347, "o", "\u001b[38;5;214m_\u001b[39m"]
[1.084516, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m|\u001b[39m"]
[1.084713, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m|\u001b[39m"]
[1.08489, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[1.085053, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m"]
[1.085187, "o", " \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.085276, "o", "\u001b[38;5;203m \u001b[39m"]
[1.085427, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.085486, "o", "\u001b[38;5;203m \u001b[39m"]
[1.08565, "o", "\u001b[38;5;203m'\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[1.085849, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m\\"]
[1.085984, "o", "\u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;204m "]
[1.086152, "o", "\u001b[39m\u001b[38;5;198m'\u001b[39m"]
[1.086293, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.086512, "o", "\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.08666, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m`\u001b[39m"]
[1.086776, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m"]
[1.086927, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m'\u001b[39m"]
[1.087081, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.087222, "o", "\u001b[38;5;199m\\\u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m"]
[1.087358, "o", " \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.087533, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;163m'\u001b[39m"]
[1.087667, "o", "\u001b[38;5;163m_\u001b[39m"]
[1.087837, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m`\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.087983, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.088131, "o", "\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m "]
[1.088275, "o", "\u001b[39m"]
[1.088444, "o", "\u001b[38;5;164m\u001b[39m"]
[1.138709, "o", "\r\n\u001b7\u001b8\u001b[38;5;214m|\u001b[39m"]
[1.138961, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m_\u001b[39m"]
[1.139157, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[1.139744, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m|\u001b[39m"]
[1.139925, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m|\u001b[39m\u001b[38;5;209m \u001b[39m"]
[1.140074, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m"]
[1.140258, "o", " \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.140408, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.140542, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.140681, "o", "\u001b[38;5;203m_\u001b[39m"]
[1.140855, "o", "\u001b[38;5;204m)\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m"]
[1.140985, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m"]
[1.141125, "o", " \u001b[39m\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.141252, "o", "\u001b[38;5;198m(\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.141387, "o", "\u001b[38;5;199m|\u001b[39m"]
[1.141523, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.1417, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.141917, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;163m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.142072, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.142205, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.142321, "o", "\u001b[38;5;164m \u001b[39m"]
[1.142458, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m "]
[1.142578, "o", "\u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.142699, "o", "\u001b[38;5;128m\u001b[39m"]
[1.19303, "o", "\r\n\u001b7\u001b8"]
[1.193342, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m_\u001b[39m\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m|\u001b[39m\u001b[38;5;208m_\u001b[39m"]
[1.193521, "o", "\u001b[38;5;208m|\u001b[39m\u001b[38;5;209m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[1.193662, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m(\u001b[39m"]
[1.193808, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m)\u001b[39m"]
[1.19396, "o", "\u001b[38;5;203m \u001b[39m"]
[1.194101, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[1.194257, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m|"]
[1.194417, "o", "\u001b[39m\u001b[38;5;204m_\u001b[39m\u001b[38;5;198m.\u001b[39m"]
[1.194563, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_"]
[1.194699, "o", "\u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;198m|\u001b[39m"]
[1.19484, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m|\u001b[39m"]
[1.194978, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.195126, "o", "\u001b[38;5;199m\\\u001b[39m"]
[1.19526, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.19539, "o", "\u001b[38;5;199m,\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.19553, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m|"]
[1.195663, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m|\u001b[39m"]
[1.195781, "o", "\u001b[38;5;163m_\u001b[39m\u001b[38;5;164m"]
[1.195917, "o", "|\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.196028, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.196175, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.196386, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m|\u001b[39m"]
[1.196531, "o", "\u001b[38;5;128m_\u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m\u001b[39m"]
[1.247796, "o", "\r\n\u001b7\u001b8"]
[1.249087, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[1.249603, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.249807, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.250071, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m/\u001b[39m"]
[1.250304, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.250488, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;204m"]
[1.250725, "o", " \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.250907, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.251091, "o", "\u001b[38;5;198m \u001b[39m"]
[1.251259, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.251478, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m "]
[1.251688, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.251865, "o", "\u001b[38;5;199m \u001b[39m"]
[1.252092, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.252268, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m"]
[1.25244, "o", " \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m"]
[1.25261, "o", " \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.252801, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.25297, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.253181, "o", "\u001b[38;5;164m \u001b[39m"]
[1.253343, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.25351, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[1.25364, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.253794, "o", "\u001b[38;5;129m \u001b[39m"]
[1.253948, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m\u001b[39m"]
[1.304511, "o", "\r\n\u001b7\u001b8"]
[1.305119, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m"]
[1.305546, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.306152, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_"]
[1.306792, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;204m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.307347, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.307696, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_"]
[1.308084, "o", "\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_"]
[1.308351, "o", "\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.308517, "o", "\u001b[38;5;199m_\u001b[39m"]
[1.308675, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.308875, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.309219, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[1.309438, "o", "\u001b[38;5;163m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.309575, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.309792, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[1.309935, "o", " \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.310116, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[1.310265, "o", "\u001b[38;5;129m \u001b[39m"]
[1.310431, "o", "\u001b[38;5;129m \u001b[39m"]
[1.310685, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.310878, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[1.31103, "o", " \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.31123, "o", "\u001b[38;5;93m\u001b[39m"]
[1.361526, "o", "\r\n\u001b7\u001b8"]
[1.36172, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m)\u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.361924, "o", "\u001b[38;5;204m|\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|"]
[1.362013, "o", "\u001b[39m"]
[1.362154, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.362252, "o", "\u001b[38;5;198m\\\u001b[39m\u001b[38;5;198m/\u001b[39m"]
[1.362377, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m"]
[1.362523, "o", "\u001b[38;5;199m \u001b[39m"]
[1.362702, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m)\u001b[39m"]
[1.362921, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.363076, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.36321, "o", "\u001b[38;5;163m|\u001b[39m"]
[1.363346, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.363463, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\\\u001b[39m"]
[1.363613, "o", "\u001b[38;5;164m \u001b[39m"]
[1.36375, "o", "\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.363836, "o", "\u001b[38;5;164m/\u001b[39m"]
[1.363963, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.364084, "o", "\u001b[38;5;128m_\u001b[39m\u001b[38;5;128m"]
[1.364254, "o", " \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m_"]
[1.364389, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.364554, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.364709, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.364856, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m_"]
[1.365028, "o", "\u001b[39m\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.365209, "o", "\u001b[38;5;93m\u001b[39m"]
[1.416297, "o", "\r\n\u001b7\u001b8"]
[1.417612, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.418668, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m\\\u001b[39m"]
[1.419286, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;204m \u001b[39m"]
[1.420005, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.421169, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.421906, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[1.42259, "o", "|\u001b[39m\u001b[38;5;198m\\\u001b[39m"]
[1.423405, "o", "\u001b[38;5;198m/\u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.424197, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.42504, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.425705, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m"]
[1.426534, "o", " \u001b[39m\u001b[38;5;199m\\\u001b[39m"]
[1.427364, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;163m_\u001b[39m\u001b[38;5;163m_\u001b[39m"]
[1.428198, "o", "\u001b[38;5;164m \u001b[39m"]
[1.433743, "o", "\u001b[38;5;164m\\\u001b[39m"]
[1.436481, "o", "\u001b[38;5;164m \u001b[39m"]
[1.437279, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.438008, "o", "\u001b[38;5;164m\\\u001b[39m"]
[1.439279, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164mV\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m"]
[1.440299, "o", "/\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.44154, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m\\\u001b[39m"]
[1.442191, "o", "\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.442667, "o", "\u001b[38;5;129m|\u001b[39m"]
[1.44288, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m|\u001b[39m"]
[1.443484, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m'\u001b[39m"]
[1.443911, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m|\u001b[39m"]
[1.444131, "o", "\u001b[38;5;93m\u001b[39m"]
[1.494508, "o", "\r\n\u001b7\u001b8"]
[1.494583, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m|\u001b[39m"]
[1.494724, "o", "\u001b[38;5;203m_\u001b[39m\u001b[38;5;204m)\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.494951, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m "]
[1.495108, "o", "\u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.495253, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.495384, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.495521, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.495646, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;163m)\u001b[39m"]
[1.495775, "o", "\u001b[38;5;163m \u001b[39m"]
[1.495917, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.496156, "o", "\u001b[38;5;164m_\u001b[39m"]
[1.496322, "o", "\u001b[38;5;164m)\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.49652, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.49719, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m|\u001b[39m\u001b[38;5;128m"]
[1.497729, "o", " \u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m(\u001b[39m"]
[1.498203, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m)\u001b[39m"]
[1.498635, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m|"]
[1.498899, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;93m"]
[1.499242, "o", "_\u001b[39m\u001b[38;5;93m|\u001b[39m"]
[1.499464, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m"]
[1.499625, "o", " \u001b[39m\u001b[38;5;93m|\u001b[39m"]
[1.499797, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.499944, "o", "\u001b[38;5;93m \u001b[39m"]
[1.500223, "o", "\u001b[38;5;99m\u001b[39m"]
[1.550473, "o", "\r\n\u001b7\u001b8"]
[1.550802, "o", "\u001b[38;5;203m|\u001b[39m\u001b[38;5;204m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.550982, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m/\u001b[39m"]
[1.551148, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;198m_\u001b[39m"]
[1.5513, "o", "\u001b[38;5;198m|\u001b[39m"]
[1.55143, "o", "\u001b[38;5;198m \u001b[39m"]
[1.551559, "o", "\u001b[38;5;198m|\u001b[39m\u001b[38;5;199m_"]
[1.551725, "o", "\u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m_"]
[1.551867, "o", "\u001b[39m"]
[1.552013, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m "]
[1.552159, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.552325, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m_"]
[1.552493, "o", "\u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.552644, "o", "\u001b[38;5;163m_\u001b[39m\u001b[38;5;163m_\u001b[39m"]
[1.552814, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.552951, "o", "\u001b[38;5;164m/\u001b[39m"]
[1.553292, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.553426, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.55357, "o", "\u001b[38;5;164m(\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.553701, "o", "\u001b[38;5;164m)\u001b[39m"]
[1.553815, "o", "\u001b[38;5;128m \u001b[39m"]
[1.553958, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.55412, "o", "\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m|"]
[1.55426, "o", "\u001b[39m\u001b[38;5;129m\\"]
[1.554405, "o", "\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.55455, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m/\u001b[39m"]
[1.554694, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m"]
[1.554825, "o", "\\\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[1.554955, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m,\u001b[39m"]
[1.555156, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m|\u001b[39m"]
[1.555299, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m"]
[1.555432, "o", "|\u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.555577, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m\u001b[39m"]
[1.605933, "o", "\r\n\u001b7\u001b8"]
[1.606221, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[1.606442, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[1.606658, "o", " \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.606805, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.606934, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.607087, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.607243, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.607369, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m"]
[1.607506, "o", " \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.607626, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.607763, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.607889, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.608015, "o", "\u001b[38;5;128m|\u001b[39m"]
[1.608169, "o", "\u001b[38;5;128m/\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.608304, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[1.608442, "o", " \u001b[39m"]
[1.608573, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.608752, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.60887, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.609027, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.60915, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.609279, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.60944, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.609573, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m\u001b[39m"]
[1.659868, "o", "\r\n\u001b7\u001b8"]
[1.660168, "o", "\u001b[38;5;198m \u001b[39m"]
[1.660217, "o", "\u001b[38;5;198m \u001b[39m"]
[1.660426, "o", "\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;198m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.660553, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m "]
[1.660703, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.660787, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.66095, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.661094, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[1.661227, "o", "\u001b[38;5;163m \u001b[39m"]
[1.661344, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.661438, "o", "\u001b[38;5;164m \u001b[39m"]
[1.661575, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m "]
[1.66173, "o", "\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m "]
[1.661863, "o", "\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m "]
[1.661982, "o", "\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.662104, "o", "\u001b[38;5;129m_\u001b[39m"]
[1.662228, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.662358, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.662608, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.66274, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.66288, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[1.663023, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.663173, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m "]
[1.663311, "o", "\u001b[39m\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.663429, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[1.663543, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.66366, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.663764, "o", "\u001b[38;5;63m \u001b[39m"]
[1.663836, "o", "\u001b[38;5;63m \u001b[39m"]
[1.663931, "o", "\u001b[38;5;63m \u001b[39m"]
[1.664043, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.664186, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.664295, "o", "\u001b[38;5;33m \u001b[39m"]
[1.664376, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.664471, "o", "\u001b[38;5;33m \u001b[39m"]
[1.664549, "o", "\u001b[38;5;33m \u001b[39m"]
[1.664708, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.664788, "o", "\u001b[38;5;33m \u001b[39m"]
[1.664857, "o", "\u001b[38;5;39m \u001b[39m"]
[1.664974, "o", "\u001b[38;5;39m \u001b[39m"]
[1.665108, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.665235, "o", "\u001b[38;5;39m\u001b[39m"]
[1.715763, "o", "\r\n\u001b7\u001b8"]
[1.716287, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m/\u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.716466, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.716647, "o", "\u001b[38;5;199m|\u001b[39m"]
[1.71681, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[1.716978, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[1.717162, "o", "_\u001b[39m\u001b[38;5;163m|\u001b[39m\u001b[38;5;163m \u001b[39m"]
[1.717272, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m"]
[1.717364, "o", "_\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.717516, "o", "\u001b[38;5;164m \u001b[39m"]
[1.717688, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.717812, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m"]
[1.717938, "o", "_\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m_"]
[1.718081, "o", "\u001b[39m\u001b[38;5;128m "]
[1.718234, "o", "\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.718386, "o", "\u001b[38;5;129m \u001b[39m"]
[1.718515, "o", "\u001b[38;5;129m \u001b[39m"]
[1.718639, "o", "\u001b[38;5;129m\\\u001b[39m"]
[1.718792, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m\\"]
[1.718925, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.719078, "o", "\u001b[38;5;129m \u001b[39m"]
[1.719234, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.719384, "o", "\u001b[38;5;93m \u001b[39m"]
[1.719553, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m/\u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.719669, "o", "\u001b[38;5;93m/\u001b[39m"]
[1.719801, "o", "\u001b[38;5;93m_\u001b[39m"]
[1.719933, "o", "\u001b[38;5;93m_"]
[1.720225, "o", "\u001b[39m"]
[1.720402, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.720514, "o", "\u001b[38;5;63m_\u001b[39m"]
[1.720656, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.720764, "o", "\u001b[38;5;63m"]
[1.720864, "o", " \u001b[39m"]
[1.720922, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m "]
[1.721101, "o", "\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.721249, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[1.721391, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m"]
[1.721519, "o", "_\u001b[39m"]
[1.721663, "o", "\u001b[38;5;33m_\u001b[39m"]
[1.721807, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.721961, "o", "\u001b[38;5;33m_\u001b[39m"]
[1.722103, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m_\u001b[39m"]
[1.722253, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.722347, "o", "\u001b[38;5;39m \u001b[39m"]
[1.722474, "o", "\u001b[38;5;39m_\u001b[39m"]
[1.722601, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m"]
[1.722742, "o", "_\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m\u001b[39m"]
[1.773427, "o", "\r\n\u001b7\u001b8"]
[1.773926, "o", "\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.774201, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.77438, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m"]
[1.774534, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m"]
[1.774723, "o", "|\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m"]
[1.774894, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m'\u001b[39m"]
[1.775079, "o", "\u001b[38;5;164m_\u001b[39m"]
[1.775275, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.775448, "o", "\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m_\u001b[39m"]
[1.775651, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m\\\u001b[39m"]
[1.77583, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m'\u001b[39m"]
[1.776026, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m"]
[1.776265, "o", "_\u001b[39m\u001b[38;5;129m|\u001b[39m"]
[1.776464, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m\\\u001b[39m"]
[1.776663, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m\\"]
[1.776851, "o", "\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m/\u001b[39m"]
[1.776968, "o", "\u001b[38;5;93m\\\u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.777177, "o", "\u001b[38;5;93m/\u001b[39m"]
[1.777457, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m/\u001b[39m"]
[1.777703, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m "]
[1.777969, "o", "\u001b[39m\u001b[38;5;63m\\\u001b[39m\u001b[38;5;63m/\u001b[39m"]
[1.778224, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.778627, "o", "\u001b[38;5;63m`\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m|\u001b[39m"]
[1.778873, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m'\u001b[39m\u001b[38;5;69m"]
[1.779153, "o", "_\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m\\\u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.779336, "o", "\u001b[38;5;33m/\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m"]
[1.779665, "o", "_\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m\\\u001b[39m"]
[1.780136, "o", "\u001b[38;5;33m|\u001b[39m\u001b[38;5;39m"]
[1.780764, "o", " \u001b[39m\u001b[38;5;39m'\u001b[39m"]
[1.781201, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m\\\u001b[39m"]
[1.781617, "o", "\u001b[38;5;39m/\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m_"]
[1.781941, "o", "\u001b[39m\u001b[38;5;39m_\u001b[39m"]
[1.782171, "o", "\u001b[38;5;38m|\u001b[39m\u001b[38;5;38m\u001b[39m"]
[1.832489, "o", "\r\n\u001b7"]
[1.832925, "o", "\u001b8\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m|\u001b[39m\u001b[38;5;199m_\u001b[39m"]
[1.833149, "o", "\u001b[38;5;199m_\u001b[39m\u001b[38;5;163m|\u001b[39m"]
[1.833299, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.833441, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.833583, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.833719, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m"]
[1.833866, "o", "_\u001b[39m\u001b[38;5;164m)\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.834, "o", "\u001b[38;5;128m|\u001b[39m\u001b[38;5;128m \u001b[39m"]
[1.834156, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.834331, "o", "\u001b[38;5;129m/\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m|\u001b[39m"]
[1.83446, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m "]
[1.834648, "o", "\u001b[39m"]
[1.834775, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m\\"]
[1.834905, "o", "\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93mV\u001b[39m"]
[1.835033, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.83517, "o", "\u001b[38;5;93mV\u001b[39m\u001b[38;5;99m \u001b[39m"]
[1.83531, "o", "\u001b[38;5;63m/\u001b[39m"]
[1.835443, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.835568, "o", "\u001b[38;5;63m_\u001b[39m"]
[1.835712, "o", "\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.83585, "o", "\u001b[38;5;63m(\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.83598, "o", "\u001b[38;5;63m|\u001b[39m"]
[1.83614, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m|\u001b[39m"]
[1.836285, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m|\u001b[39m"]
[1.836405, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m)\u001b[39m"]
[1.836528, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m|\u001b[39m"]
[1.836694, "o", "\u001b[38;5;33m \u001b[39m"]
[1.836871, "o", "\u001b[38;5;33m(\u001b[39m\u001b[38;5;33m_\u001b[39m\u001b[38;5;39m)\u001b[39m"]
[1.837008, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.837181, "o", "\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.83731, "o", "\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m\\\u001b[39m"]
[1.837411, "o", "\u001b[38;5;38m_\u001b[39m\u001b[38;5;38m_\u001b[39m"]
[1.837565, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m\\\u001b[39m"]
[1.837721, "o", "\u001b[38;5;44m\u001b[39m"]
[1.887958, "o", "\r\n\u001b7\u001b8"]
[1.888353, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m\\\u001b[39m\u001b[38;5;163m_\u001b[39m\u001b[38;5;163m_\u001b[39m"]
[1.888549, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.888725, "o", "\u001b[38;5;164m\\\u001b[39m\u001b[38;5;164m_\u001b[39m"]
[1.889323, "o", "\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m,\u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.890041, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m.\u001b[39m\u001b[38;5;128m_\u001b[39m\u001b[38;5;128m_\u001b[39m"]
[1.890826, "o", "\u001b[38;5;129m/\u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.891404, "o", "\u001b[38;5;129m\\\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[1.891688, "o", "\u001b[38;5;129m_\u001b[39m"]
[1.89181, "o", "\u001b[38;5;129m|\u001b[39m"]
[1.892316, "o", "\u001b[38;5;129m_\u001b[39m"]
[1.89253, "o", "\u001b[38;5;129m|\u001b[39m"]
[1.892723, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m"]
[1.893128, "o", " \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.893325, "o", "\u001b[38;5;93m\\\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[1.893471, "o", "\u001b[38;5;99m/\u001b[39m\u001b[38;5;63m\\\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.893606, "o", "\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m "]
[1.893721, "o", "\u001b[39m\u001b[38;5;63m\\\u001b[39m"]
[1.893915, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m|\u001b[39m"]
[1.89404, "o", "\u001b[38;5;63m\\\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[1.894206, "o", "\u001b[38;5;69m_\u001b[39m\u001b[38;5;33m,\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[1.894326, "o", "\u001b[38;5;33m|\u001b[39m"]
[1.894459, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m.\u001b[39m\u001b[38;5;33m"]
[1.894604, "o", "_\u001b[39m\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m/\u001b[39m"]
[1.894752, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m\\\u001b[39m\u001b[38;5;39m"]
[1.894883, "o", "_\u001b[39m\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m_\u001b[39m"]
[1.895, "o", "\u001b[38;5;39m/\u001b[39m\u001b[38;5;39m|\u001b[39m"]
[1.89512, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m"]
[1.895282, "o", "|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.895407, "o", "\u001b[38;5;38m|\u001b[39m\u001b[38;5;38m_\u001b[39m"]
[1.895689, "o", "\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m/\u001b[39m"]
[1.895833, "o", "\u001b[38;5;44m\u001b[39m"]
[1.946149, "o", "\r\n\u001b7\u001b8"]
[1.946475, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[1.946658, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m_\u001b[39m\u001b[38;5;164m/\u001b[39m\u001b[38;5;128m \u001b[39m"]
[1.946829, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.946975, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[1.9471, "o", " \u001b[39m"]
[1.947172, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[1.947429, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.947594, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.947762, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[1.947895, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.948028, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.948147, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[1.948324, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[1.948484, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.948611, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[1.948771, "o", "\u001b[38;5;33m|\u001b[39m\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m|\u001b[39m"]
[1.948913, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.94905, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[1.949196, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[1.949346, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[1.949485, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[1.949629, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[1.949781, "o", "\u001b[38;5;44m\u001b[39m"]
[2.000009, "o", "\r\n\u001b7\u001b8"]
[2.000233, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m_\u001b[39m"]
[2.000361, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[2.00047, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[2.000586, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[2.00081, "o", "\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m"]
[2.000943, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.001102, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.001257, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.0014, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.001567, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[2.001691, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.001815, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.001971, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.002146, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.002289, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[2.002427, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.002556, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.002682, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.002824, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.00294, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m "]
[2.003035, "o", "\u001b[39m"]
[2.003089, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.003226, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.003363, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.003492, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.003637, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.003794, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m_\u001b[39m"]
[2.003941, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m\u001b[39m"]
[2.055251, "o", "\r\n\u001b7\u001b8"]
[2.056212, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[2.056464, "o", "\u001b[38;5;164m"]
[2.05669, "o", " \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m"]
[2.056867, "o", " \u001b[39m"]
[2.057312, "o", "\u001b[38;5;129m_\u001b[39m"]
[2.057504, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m"]
[2.057696, "o", " \u001b[39m\u001b[38;5;129m"]
[2.057867, "o", "_\u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m"]
[2.058028, "o", " \u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[2.058183, "o", "\u001b[38;5;129m_\u001b[39m"]
[2.058341, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.058502, "o", "\u001b[38;5;93m "]
[2.058641, "o", "\u001b[39m"]
[2.059039, "o", "\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[2.059218, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m_\u001b[39m"]
[2.059383, "o", "\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m_\u001b[39m\u001b[38;5;99m"]
[2.05952, "o", "_\u001b[39m"]
[2.05966, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.059834, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m"]
[2.060012, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m_"]
[2.060175, "o", "\u001b[39m\u001b[38;5;63m"]
[2.06032, "o", " \u001b[39m\u001b[38;5;63m"]
[2.060485, "o", "\\\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.060655, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;69m_\u001b[39m\u001b[38;5;33m_"]
[2.060804, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.060929, "o", "\u001b[38;5;33m_\u001b[39m"]
[2.061123, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m "]
[2.06127, "o", "\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[2.061424, "o", "\u001b[38;5;33m \u001b[39m"]
[2.06155, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m_\u001b[39m"]
[2.061688, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.061836, "o", "\u001b[38;5;39m|\u001b[39m"]
[2.061977, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[2.062149, "o", "\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.062306, "o", "\u001b[38;5;38m_"]
[2.062444, "o", "\u001b[39m\u001b[38;5;38m|\u001b[39m"]
[2.06259, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m|\u001b[39m"]
[2.062737, "o", "\u001b[38;5;44m\u001b[39m"]
[2.113044, "o", "\r\n\u001b7\u001b8"]
[2.113283, "o", "\u001b[38;5;164m|\u001b[39m\u001b[38;5;164m \u001b[39m"]
[2.113447, "o", "\u001b[38;5;128m|\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.113591, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m/\u001b[39m"]
[2.113739, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m`\u001b[39m"]
[2.113877, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[2.114043, "o", "|\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m'\u001b[39m"]
[2.114246, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m\\\u001b[39m"]
[2.114408, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.114562, "o", "\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.114714, "o", "\u001b[38;5;99m|\u001b[39m\u001b[38;5;63m/\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.114844, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[2.114972, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.115131, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m"]
[2.11528, "o", " \u001b[39m\u001b[38;5;63m|\u001b[39m"]
[2.115428, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m)\u001b[39m"]
[2.11558, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m/\u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.115725, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m\\\u001b[39m"]
[2.115868, "o", "\u001b[38;5;33m/\u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.116003, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m`\u001b[39m"]
[2.116161, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m/\u001b[39m"]
[2.116328, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m_\u001b[39m"]
[2.116472, "o", "\u001b[38;5;39m`\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.116665, "o", "\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.116822, "o", "\u001b[38;5;38m|\u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m|\u001b[39m"]
[2.117003, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.117245, "o", "\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m\u001b[39m"]
[2.167726, "o", "\r\n\u001b7\u001b8"]
[2.168209, "o", "\u001b[38;5;128m|\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[2.168402, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.168573, "o", "\u001b[38;5;129m(\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[2.168872, "o", "\u001b[38;5;129m|\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.169083, "o", "\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m|\u001b[39m"]
[2.169216, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m)\u001b[39m"]
[2.169424, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m|\u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.169677, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.169882, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m\\\u001b[39m"]
[2.17012, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.170295, "o", "\u001b[38;5;63m\\\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.170481, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.170696, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.17094, "o", "\u001b[38;5;33m<\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.171155, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m_\u001b[39m\u001b[38;5;33m/\u001b[39m"]
[2.171321, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m(\u001b[39m"]
[2.171501, "o", "\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m|\u001b[39m"]
[2.171666, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m|\u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.171885, "o", "\u001b[38;5;39m(\u001b[39m\u001b[38;5;39m_"]
[2.17207, "o", "\u001b[39m\u001b[38;5;39m|\u001b[39m\u001b[38;5;38m \u001b[39m"]
[2.172208, "o", "\u001b[38;5;38m|\u001b[39m\u001b[38;5;44m "]
[2.17244, "o", "\u001b[39m\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m_\u001b[39m"]
[2.172653, "o", "\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.172807, "o", "\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m_\u001b[39m"]
[2.172893, "o", "\u001b[38;5;44m|\u001b[39m"]
[2.173095, "o", "\u001b[38;5;44m\u001b[39m"]
[2.224825, "o", "\r\n\u001b7\u001b8"]
[2.225854, "o", "\u001b[38;5;129m|\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m"]
[2.226286, "o", "\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m_\u001b[39m\u001b[38;5;129m\\\u001b[39m"]
[2.226509, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m,\u001b[39m"]
[2.226702, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m|\u001b[39m"]
[2.226857, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m.\u001b[39m"]
[2.226923, "o", "\u001b[38;5;93m_\u001b[39m\u001b[38;5;93m_\u001b[39m"]
[2.227174, "o", "\u001b[38;5;99m/\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m "]
[2.227381, "o", "\u001b[39m\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[2.227532, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[2.22769, "o", "\u001b[38;5;63m|\u001b[39m\u001b[38;5;63m_\u001b[39m"]
[2.227885, "o", "\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m_\u001b[39m\u001b[38;5;63m/\u001b[39m"]
[2.22807, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m|\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[2.228231, "o", "\u001b[38;5;33m|\u001b[39m\u001b[38;5;33m"]
[2.22842, "o", " \u001b[39m\u001b[38;5;33m\\\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[2.228604, "o", "\u001b[38;5;33m\\\u001b[39m\u001b[38;5;33m_\u001b[39m"]
[2.228919, "o", "\u001b[38;5;33m_\u001b[39m\u001b[38;5;39m_\u001b[39m"]
[2.229101, "o", "\u001b[38;5;39m|\u001b[39m"]
[2.229261, "o", "\u001b[38;5;39m\\\u001b[39m\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m_\u001b[39m\u001b[38;5;39m,\u001b[39m"]
[2.229378, "o", "\u001b[38;5;39m_\u001b[39m"]
[2.229519, "o", "\u001b[38;5;39m|\u001b[39m"]
[2.229669, "o", "\u001b[38;5;39m\\\u001b[39m"]
[2.22981, "o", "\u001b[38;5;38m_\u001b[39m\u001b[38;5;38m_\u001b[39m\u001b[38;5;44m,\u001b[39m\u001b[38;5;44m_\u001b[39m"]
[2.229952, "o", "\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m\\"]
[2.23011, "o", "\u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;44m_\u001b[39m"]
[2.230263, "o", "\u001b[38;5;44m,\u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.230428, "o", "\u001b[38;5;44m(\u001b[39m\u001b[38;5;44m_\u001b[39m\u001b[38;5;43m)\u001b[39m\u001b[38;5;49m\u001b[39m"]
[2.280871, "o", "\r\n\u001b7\u001b8"]
[2.281237, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[2.281452, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.281661, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.281848, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m "]
[2.281981, "o", "\u001b[39m"]
[2.282163, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[2.282323, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m \u001b[39m"]
[2.282456, "o", "\u001b[38;5;63m \u001b[39m"]
[2.282604, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.282788, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[2.282989, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[2.28318, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[2.283378, "o", "\u001b[38;5;33m \u001b[39m"]
[2.28355, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.283753, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m "]
[2.283904, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m"]
[2.284089, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.284273, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.284443, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.284617, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[2.284684, "o", "\u001b[38;5;39m \u001b[39m"]
[2.284914, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[2.285103, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.285272, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.285477, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[2.285705, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m|\u001b[39m\u001b[38;5;44m_\u001b[39m"]
[2.285841, "o", "\u001b[38;5;44m_\u001b[39m"]
[2.285985, "o", "\u001b[38;5;44m_\u001b[39m\u001b[38;5;43m/\u001b[39m"]
[2.286148, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[2.286372, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\u001b[39m"]
[2.336857, "o", "\r\n"]
[2.337252, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[3.075324, "o", "compinit:503: no such file or directory: /usr/share/zsh/vendor-completions/_docker\r\n"]
[5.369845, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[5.370233, "o", "\u001b]2;root@DESKTOPCUN0EA4:/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently\u0007\u001b]1;../git-recently\u0007"]
[6.968011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37m \u001b[44m\u001b[30m \u001b[30m \u001b[30m/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently \u001b[43m\u001b[34m \u001b[30m  \u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \r\n \u001b[K\u001b[121C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[33m\u001b[39m\u001b[40m\u001b[33m \u001b[33m  \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 02:05:17\u001b[30m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[143D"]
[6.968372, "o", "\u001b[?1h\u001b="]
[6.969627, "o", "\u001b[?2004h"]
[41.681308, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[41.807564, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[41.922948, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[90ml -fsSL https://raw.githubusercontent.com/barhouum7/git-recently/master/install.sh | bash\u001b[39m\u001b[89D"]
[42.946142, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m\u001b[39m \u001b[39m-\u001b[39mf\u001b[39ms\u001b[39mS\u001b[39mL\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mb\u001b[39ma\u001b[39mr\u001b[39mh\u001b[39mo\u001b[39mu\u001b[39mu\u001b[39mm\u001b[39m7\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m-\u001b[39mr\u001b[39me\u001b[39mc\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ml\u001b[39my\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39ms\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m.\u001b[39ms\u001b[39mh\u001b[39m \u001b[39m|\u001b[39m \u001b[32mb\u001b[32ma\u001b[32ms\u001b[32mh\u001b[39m"]
[44.085659, "o", "\u001b[?1l\u001b>"]
[44.08997, "o", "\u001b[?2004l\r\r\n"]
[44.090542, "o", "\u001b]2;curl -fsSL  | bash\u0007\u001b]1;curl\u0007"]
[44.870775, "o", "\u001b[1m\u001b[32m[+]\u001b(B\u001b[m Backing up existing .gitconfig to /root/.gitconfig.bak_1761872755\r\n"]
[44.931706, "o", "\u001b[1m\u001b[32m[+]\u001b(B\u001b[m Installing 'git recent' alias globally...\r\n"]
[45.020064, "o", "\r\n\u001b[1m\u001b[32m[+]\u001b(B\u001b[m  Successfully installed 'git recent'!\r\n"]
[45.020285, "o", "\r\n\u001b[1m\u001b[32m[+]\u001b(B\u001b[m  Try it out:\r\n   git recent\r\n\r\n\u001b[1m\u001b[32m[+]\u001b(B\u001b[m  Tip: Run inside any Git repo to see your most recently modified files.\r\n"]
[45.020927, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[45.021135, "o", "\u001b]2;root@DESKTOPCUN0EA4:/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently\u0007"]
[45.021291, "o", "\u001b]1;../git-recently\u0007"]
[46.299151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37m \u001b[44m\u001b[30m \u001b[30m \u001b[30m/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently \u001b[43m\u001b[34m \u001b[30m  \u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \r\n \u001b[K\u001b[121C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[33m\u001b[39m\u001b[40m\u001b[33m \u001b[33m  \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 02:05:56\u001b[30m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[143D"]
[46.299547, "o", "\u001b[?1h\u001b="]
[46.301123, "o", "\u001b[?2004h"]
[48.146348, "o", "\u001b[32mg\u001b[39m\u001b[90mit config --global --get alias.recent\u001b[39m\u001b[37D"]
[48.475103, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.126239, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[49.98441, "o", "\u001b[39m "]
[50.285709, "o", "\u001b[39mr\u001b[90me\u001b[90mc\u001b[90me\u001b[90mn\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[50.425584, "o", "\u001b[39me"]
[51.338654, "o", "\u001b[39mc\u001b[39me\u001b[39mn\u001b[39mt"]
[52.028312, "o", "\u001b[?1l\u001b>"]
[52.032748, "o", "\u001b[?2004l\r\r\n"]
[52.036874, "o", "\u001b]2;git recent\u0007\u001b]1;git\u0007"]
[52.38012, "o", "\u001b[2m2025-10-31 02:06:02.735615500\u001b[0m  \u001b[1;32m+0100 demo.cast\u001b[0m\r\n\u001b[2m2025-10-31 01:55:42.636010600\u001b[0m  \u001b[1;32m+0100 .gitattributes\u001b[0m\r\n\u001b[2m2025-10-31 01:50:52.275844100\u001b[0m  \u001b[1;32m+0100 README.md\u001b[0m\r\n\u001b[2m2025-10-31 01:43:24.360692500\u001b[0m  \u001b[1;32m+0100 install.sh\u001b[0m\r\n"]
[52.380443, "o", "\u001b[2m2025-10-31 01:30:59.345011600\u001b[0m  \u001b[1;32m+0100 uninstall.sh\u001b[0m\r\n"]
[52.381647, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[52.381918, "o", "\u001b]2;root@DESKTOPCUN0EA4:/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently\u0007"]
[52.382132, "o", "\u001b]1;../git-recently\u0007"]
[53.956145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37m \u001b[44m\u001b[30m \u001b[30m \u001b[30m/mnt/e/2021-AllBackUps/2021-DesktopBackUp/My-GitHub-Repos/MyPurebredRepos/git-recently \u001b[43m\u001b[34m \u001b[30m  \u001b[30m master   \u001b[49m\u001b[33m\u001b[39m \r\n \u001b[K\u001b[121C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m \u001b[39m\u001b[33m\u001b[39m\u001b[40m\u001b[33m \u001b[33m  \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 02:06:04\u001b[30m  \u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[143D"]
[53.956478, "o", "\u001b[?1h\u001b="]
[53.957881, "o", "\u001b[?2004h"]
[57.505363, "o", "\u001b[?2004l\r\r\n"]
